{
  "name": "parkping",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.115.0",
    "next": "^16.0.0",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "web-push": "^3.6.7",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^22.18.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@types/web-push": "^3.6.4",
    "eslint": "^9.35.0",
    "eslint-config-next": "^16.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  }
}
